GITHUB_WEBHOOK_SECRET=replace_with_github_webhook_secret
GITHUB_ACCESS_TOKEN=replace_with_github_access_token
VIEWER_SINATRA_REPO=everypolitician/viewer-sinatra
SIDEKIQ_PASSWORD=changeme
DATABASE_URL=postgres:///everypolitician_development
